# JavaPlusAngular

./: pom.xml
src/main/java/core/dao/: BaseDao.java  NoteDao.java
src/main/java/core/entity/: Note.java
src/main/java/core/service/: NoteService.java
src/main/java/core/service/impl/: NoteServiceImpl.java
src/main/java/persistence/daoimpl/: BaseDaoImpl.java  NoteDaoImpl.java
src/main/java/web/controller/: MainController.java
src/main/java/web/controller/api/: MainController.java
src/main/resources/: applicationContext.xml
web/WEB-INF/: spring-mvc-config.xml  web.xml
web/resources/: app.js  index.html
web/resources/js/: app.js  notesFactory.js
